use std.runtime;
use std.print.printf;

rec Point {
    x: i64;
    y: i64;
}

# a variadic pack is a compile-time sequence: no va_list, no boxing
fun tally(args: ...) i64 {
    var sum: i64 = 0;
    # $each unrolls the body once per argument, at its own type
    $each arg in args {
        # $type_of picks genuinely different handling per element type
        $if ($type_of(arg) == i64)   { sum = sum + arg; }
        $or ($type_of(arg) == Point) { sum = arg.x + arg.y; }
        $or                          { $error("tally: unsupported type"); }
    }
    ret sum;
}

#[symbol("main")]
fun main(argc: i64, argv: **u8) i64 {
    val p: Point = Point { x: 3, y: 4 };

    # one call site, one monomorphized instance for exactly these types
    printf("tally = {}\n", tally(10, p));
    ret 0;
}
