use R:     std.types.result;
use parse: std.text.parse;

use std.runtime;
use std.print.printf;
use std.types.string.str;

#[symbol("main")]
fun main(argc: i64, argv: **u8) i64 {
    # a fallible call returns a value, not a thrown exception
    val r: R.Result[u64, str] = parse.parse_u64(argv[1], 10);

    # the error path is visible, so check it before you unwrap
    if (R.is_err[u64, str](r)) {
        printf("error: {}\n", R.unwrap_err[u64, str](r));
        ret 1;
    }

    val limit: u64 = R.unwrap_ok[u64, str](r);
    printf("limit = {}\n", limit);

    ret 0;
}
